{
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../Logs/log.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },

  "Tokens": {
    "JwtSigningKey": "3Ox/ZqtCQX3VXmHKwpauIFd9Ve0XG5gDvx6YlEoMuoa7WlbKLCY2KROj+80EjJKy0HBOyh5jWvgXGjHhbWIQBMIgXu4u0iNBiH2c+iZkblpNhGWfuSGhDMxjdliNTw8JZjq/tP9QXcD9PfN++hALuZuQHKakn9w3pWQ2rPWDqxQW4lT90LF8ACSh4QA0L3EPAhOGN3N155uUtRHLKZ/3b7rgL0xb6ntJJ4YmJ6pQ==",
    "JwtIssuer": "Issuer",
    "JwtAudience": "Audience",
    "JwtExpireDays": 1.5,
    "JwtRefreshTokenExpireDays": 28
  }
}
